spring.application.name= gateway
server.port=8084
spring.cloud.gateway.routes[0].id=college-service
spring.cloud.gateway.routes[0].uri=lb://college-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8002/
spring.cloud.gateway.routes[0].predicates[0]=Path=/college/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**
